{
  "name": "skills-toolkit",
  "version": "1.0.1",
  "description": "Complete toolkit for creating, validating, and managing Claude Code skills with intelligent agents, interactive commands, and professional templates",
  "author": {
    "name": "Young Leaders Tech",
    "url": "https://youngleaders.tech"
  },
  "agents": "./agents/",
  "commands": "./commands/",
  "skills": "./skills/",
  "keywords": [
    "skills",
    "toolkit",
    "validation",
    "templates",
    "automation",
    "quality-assurance",
    "skill-creation",
    "pii-detection"
  ],
  "license": "MIT",
  "homepage": "https://github.com/YoungLeadersDotTech/young-leaders-tech-marketplace"
}
